{
  "name": "membership2",
  "title": "Membership 2 Pro",
  "description": "The most powerful, easy to use and flexible membership plugin for WordPress sites available.",
  "version": "1.0.3.6",
  "homepage": "https://premium.wpmudev.org/project/membership/",
  "authors": [
    { "name": "Paul Kevin" },
    { "name": "Ashok Kumar Nath" },
    { "name": "Philipp Stracker" }
  ],
  "contributors": [
    { "name": "Fabio Jun Onishi" },
    { "name": "Victor Ivanov" },
    { "name": "Jack Kitterhing" },
    { "name": "Rheinard Korf" },
    { "name": "Joji Mori" },
    { "name": "Patrick Cohen" }
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "grunt-phpunit": "^0.3.6",
    "grunt-wp-i18n": "1.0.0",
    "time-grunt": "^1.4.0",
    "grunt-clear": "^0.2.1",
    "load-grunt-tasks": "^3.5.2",
    "grunt-git": "^1.0.3",
    "grunt-replace": "^1.0.1",
    "grunt-phplint": "^0.1.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-jsvalidate": "^0.2.2",
    "grunt-contrib-rename": "^0.0.3"
  },
  "keywords": []
}
